Smart Student Connect
Smart Student Connect is a full-stack web platform designed to centralize community events, skill-development opportunities, and internships for college students.
The system connects students, teams, clubs, faculty coordinators, and industry partners through a unified and intelligent digital experience.

🚀 Project Overview
Smart Student Connect helps students:

Create a digital student profile
Discover campus events (hackathons, sports, cultural programs, workshops)
Join or create teams for events
Explore internships and skill-based opportunities
Receive AI-based recommendations for events and internships
The backend is powered by ServiceNow, and the frontend is built with React.
The platform uses REST APIs for real-time communication between the web client and ServiceNow.

🧠 Key Features
1. Student Profile
Personal info, skills, interests, achievements
One-time setup, editable anytime
AI uses the profile for recommendations
2. Community Services
View all active college events
Register as Team Leader or Team Member
Team Leader approval workflow
Real-time notifications from ServiceNow
3. Skill Services
List of internships and skill programs
Skill-based filtering
Direct apply + application tracking
4. AI Recommendation Engine
Suggests suitable events based on skills & interests
Recommends internships using profile matching
Integrated AI chatbot for fast Q&A
5. Admin Tools (ServiceNow)
Custom tables
Access Controls (ACLs)
Roles & Permissions
Flow Designer workflows
Notification engine
REST API integration
🛠 Tech Stack
Frontend
React
React Router
Axios
TailwindCSS / Material UI (optional)
Backend (ServiceNow)
Custom Tables
Script Includes
Flow Designer
Business Rules
ACLs
ServiceNow REST API
AI
Recommendation Logic
AI Chat Assistant
Skill-Matching Algorithm
System Architecture

Complete System Architecture

┌────────────────────────────────────────────────────────────────────┐
│                         USER LAYER                                │
│  Student | Faculty | Admin | HOD | System Manager                 │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                     PRESENTATION LAYER                            │
│  - Service Portal UI                                              │
│  - Web Application (Frontend Integration)                         │
│  - Mobile Responsive Interface                                    │
│  - Dashboards (Student / Admin / Analytics)                       │
│  - Virtual Agent Chatbot Interface                                │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                     APPLICATION LAYER                             │
│  ServiceNow Core Platform Logic                                  │
│                                                                    │
│  • Business Rules (Automation Logic)                              │
│  • Flow Designer (Workflow Automation)                            │
│  • UI Policies (Field Control Logic)                              │
│  • UI Actions (Buttons: Approve / Submit / Reject)               │
│  • Script Includes (Reusable Backend Logic)                      │
│  • Scheduled Jobs (Auto Tasks / Reports)                         │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                        PROCESSING LAYER                           │
│                                                                    │
│  WORKFLOW ENGINE                                                  │
│  ├── Request Submission Flow                                     │
│  ├── Approval Workflow (Faculty/Admin)                           │
│  ├── Task Assignment Engine                                      │
│  ├── Notification Engine                                         │
│  ├── Incident Resolution Flow                                    │
│  └── Performance Evaluation Flow                                 │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                         DATA LAYER                                │
│                                                                    │
│  DATABASE TABLES                                                  │
│  ├── student_table                                               │
│  ├── faculty_table                                               │
│  ├── task_table                                                  │
│  ├── incident_table                                              │
│  ├── request_table                                               │
│  ├── performance_table                                           │
│  ├── attendance_table                                           │
│  ├── notification_table                                         │
│  └── audit_log_table                                            │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                       SECURITY LAYER                              │
│                                                                    │
│  ROLE BASED ACCESS CONTROL (ACL)                                  │
│  ├── Student Role (Limited Access)                               │
│  ├── Faculty Role (Moderate Access)                              │
│  ├── Admin Role (Full Access)                                    │
│  ├── HOD Role (Approval + Monitoring)                            │
│                                                                    │
│  SECURITY RULES                                                   │
│  ├── Table-Level Security                                         │
│  ├── Field-Level Security                                         │
│  ├── Record-Level Access                                          │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                    INTEGRATION LAYER                              │
│                                                                    │
│  EXTERNAL CONNECTIVITY                                            │
│  ├── REST API Integration (Web App Sync)                         │
│  ├── Email Notification System                                   │
│  ├── SMS / Alert Gateway (Optional)                              │
│  ├── Third Party Tools Integration                               │
│  └── Database / External System Sync                             │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                        AI LAYER ⭐                                │
│                                                                    │
│  INTELLIGENT SYSTEM MODULES                                      │
│  ├── AI Performance Predictor                                    │
│  ├── Student Score Analysis Engine                               │
│  ├── Risk Detection System (Low Performance Alert)               │
│  ├── Smart Recommendation System                                 │
│  ├── Virtual Agent AI Chatbot                                    │
│  ├── Automated Decision Support System                           │
└──────────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
┌────────────────────────────────────────────────────────────────────┐
│                     REPORTING & ANALYTICS                        │
│                                                                    │
│  ├── Performance Dashboards                                     │
│  ├── KPI Reports                                                │
│  ├── Student Progress Reports                                   │
│  ├── System Usage Analytics                                     │
│  ├── AI Prediction Reports                                      │
└────────────────────────────────────────────────────────────────────┘

📌 Architecture Definition — Smart Student Connect
Smart Student Connect is a modular, scalable ServiceNow-based student issue management system.
It connects students, faculty, and admin teams under one centralized platform to submit, track, assign, and resolve academic and technical requests.

The architecture ensures:


Clear separation of roles
Optimized workflows
Real-time data insights
Secure access control
Integration-ready structure for AI and automation
Architecture Table

🗂 Architecture Components Table
Layer / Module	Description
User Interface Layer	Student Portal, Staff Dashboard, Admin Console
Process Layer	Workflows, SLAs, Notifications, Assignment Rules
Data Layer	Custom tables for requests, actions, escalations
Business Logic Layer	Business Rules, Client Scripts, UI Policies
Security Layer	Roles, ACLs, Access Policies
Automation Layer	Flow Designer, Scheduled Jobs, Notifications
Integration Layer	GitHub repo sync, REST APIs
AI/Analytics Layer	Dashboards, Reports, Predictive analytics readiness
Tech Stack:

Frontend: React Native (Expo) Backend: ServiceNow Scoped Application API Layer: Scripted REST APIs Auth: ServiceNow Basic Auth / Token-based DB: ServiceNow Tables

1️⃣ High-Level Architecture Diagram

┌─────────────────────────┐ │ React Native App │ │ (Events, Login, UI) │ └─────────────┬───────────┘ │ HTTPS ▼ ┌─────────────────────────┐ │ Scripted REST APIs │ │ (GET/POST/PUT/DELETE) │ └─────────────┬───────────┘ │ ▼ ┌─────────────────────────┐ │ ServiceNow Tables │ │ (Events, Students, │ │ Registrations, │ │ Coordinators) │ └─────────────┬───────────┘ │ ▼ ┌─────────────────────────┐ │ Business Logic Layer │ │ Workflows, ACLs, │ │ Roles, Data Policies │ └─────────────────────────┘

2️⃣ System Modules Breakdown

🔷 A. Frontend (React Native + Expo)

The mobile app contains:

Modules Module Description Auth Module Student / Coordinator login (mock or API-based) Events Module List, filter, search events Registrations Module Students register for events Coordinator Dashboard Create/update/delete events Internship Section Shows internship details from ServiceNow Frontend Responsibilities UI rendering Local state management (React Context) API communication (fetch/axios) User session management Form validations Navigation (Expo Router)

🔷 B. Backend – ServiceNow Scoped App

The ServiceNow backend contains everything required by the system.

Tables Table Purpose x_app_events Stores all event details x_app_students Student records x_app_registrations Stores student registrations x_app_coordinators Coordinator profiles x_app_internships Internship table already present Business Logic (Middle Layer) ACLs Roles UI Policies Data Policies Notifications Workflows / Flow Designer actions

3️⃣ API Layer Architecture

You will create Scripted REST APIs as the integration point:

✔ GET /events/list

Returns all events Used by Event List Screen

✔ POST /events/create

Used by Coordinators

✔ POST /registration/create

Used by students to register for events

✔ GET /internships/list

Uses your Internship table

4️⃣ Authentication Architecture Option A — Mock login (works for scoring) AppContext → login() verifies simple role-based user Option B — Real ServiceNow login (higher score)

Call:

https://instance.service-now.com/api/now/table/sys_user?user_name=...

App stores:

userID role token

5️⃣ Frontend–Backend Data Flow

[React Native UI] │ │ Login (username/password) ▼ [AuthContext] │ ▼ [GET /api/x_app/events/list] → ServiceNow DB (events) │ ▼ [Show Events] → User selects → Navigation │ ▼ [Event Details] │ │ Register Button ▼ [POST /api/x_app/registration/create] │ ▼ [ServiceNow writes into Registration Table]

This shows complete functional flow = high score.

6️⃣ Component-Level Architecture Frontend Folders /src /screens EventListScreen.tsx EventDetailScreen.tsx LoginScreen.tsx CoordinatorDashboard.tsx /components EventCard.tsx InternshipCard.tsx /context AppContext.tsx AuthContext.tsx /services api.ts Backend Folders /backend-servicenow /tables /scripted-rest-apis /flows /acl /roles

7️⃣ Architecture Justification

✔ Scalability React Native handles UI ServiceNow handles workflow, DB, automation REST decouples both → modular and scalable

✔ Maintainability Context API reduces prop drilling Scripted API allows expansion Flow Designer automates coordinator actions

✔ Security ACLs protect ServiceNow data Role-based UI in React HTTPS REST communication

🏗 Full Architecture Explanation — Smart Student Connect
Frontend / UI Layer

Student Portal for submitting issues
Staff dashboard for handling assigned tasks
Admin controls for system configuration
Backend Logic Layer

Business Rules enforce data consistency
UI Actions trigger custom actions (Assign, Resolve, Reopen)
Client Scripts provide validations and dynamic behaviors
UI Policies handle form visibility and mandatory logic
Workflow & Process Automation

Flow Designer handles:
Auto-assignment
Notifications
Escalations
SLA monitoring
Scheduled jobs for reminders
Real-time updates for student status tracking
Data Architecture (Tables)

ssc_request → Main student issue table
ssc_task → Staff action/task tracking
ssc_student_profile → Student details
ssc_staff_profile → Staff details
ssc_audit_log → History tracking and AI analysis
Security Architecture

Roles:
ssc_student
ssc_staff
ssc_admin
ACLs protect: table, field, record levels
Audit logs capture every change
Analytics & Insights

Dashboards for admin, staff, and faculty
Real-time KPIs: pending tasks, SLA breaches, student satisfaction
Reports for escalation tracking and performance analysis
Integration Architecture

GitHub repository for version control
REST API endpoints for external systems
Supports future AI modules like:
Predictive Intelligence
Virtual Agent chatbot

Architectural Layers
Presentation Layer (UI Layer)
ServiceNow Forms
Catalog items (optional)
Client Scripts
UI Policies
UI Actions
Notifications (Email/SMS)

Purpose:
Handles user interaction, ticket booking, issue creation, and status tracking.

Business Logic Layer

Contains logic that automates and validates system operations.

Components:

Business Rules
Script Includes (Reusable functions)
GlideRecord operations
Server-side validations
Data processing logic (fare calculation, auto-ticket id generation)

//script include 
var TicketUtils = Class.create();
TicketUtils.prototype = {
    initialize: function() {},

    calculateFare: function(distance, type) {
        var base = (type == 'bus') ? 1.5 : 2.0;
        return distance * base;
    },

    generatePNR: function() {
        return 'PNR' + new Date().getTime();
    },

    type: 'TicketUtils'
};
Workflow / Automation Layer

Uses ServiceNow Flow Designer.

Flows Implemented:

Ticket Booking Flow
Validate data
Auto-generate PNR
Update ticket status
Notify user
Issue Management Flow
Issue creation
Auto assign to officer
Officer resolve → notify citizen
Data Layer (Tables + Fields)

This is the MOST important architecture part.
Use this EXACT structure for high scores.

🔵 Core Tables
1) Ticket Booking Table — u_ticket_booking

Stores all ticket booking details.

Field Name	Type	Description
u_passenger_name	String	Name of user
u_aadhaar	String	Aadhaar number
u_travel_type	Choice (Bus/Train)	Mode
u_source	String	From location
u_destination	String	To location
u_journey_date	Date	Travel date
u_seat_number	String	Seat
u_fare	Integer	Auto calculated
u_pnr	String	Auto generated
u_status	Choice (Booked/Cancelled/Completed)	Status

2) Issue Table — u_ticket_issue

Tracks complaints/issues related to ticket booking.

Field Name	Type	Description
u_issue_type	Choice	Refund/Seat/Delay/etc
u_issue_description	String	Problem details
u_ticket_reference	Reference (u_ticket_booking)	Linked ticket
u_status	Choice	Open/Assigned/Resolved
u_officer	Reference (sys_user)	Assigned officer
u_resolution	String	Final resolution
u_resolved_date	Date	Closed date
3) Seat Availability Table — u_seat_availability (optional but boosts marks)
Field	Type	Description
u_bus_or_train_no	String	Vehicle ID
u_date	Date	Journey date
u_available_seats	Integer	Remaining seats
4) Master Tables
u_route_master
u_vehicle_master
u_fare_master

🔵 Security Layer (Roles)
Role	Permissions
citizen	Book tickets, view bookings, raise issues
officer	View issues, resolve issues, update status
admin	Full access, table configuration, adding routes/vehicles

ACLs used:

Read restrictions
Write restrictions
Role-based access on forms
🔵 Integration Layer (Future Scope + Score Booster)

Integrated / planned:

Seat Availability API (Simulated Script Include)
Email/SMS Notifications
UPI Payment Gateway (future)
AI-based recommendation engine (future)
🔵 System Data Flow (AI-Friendly)
1. Citizen books ticket

→ UI Form
→ Business Rules validate
→ Script Include calculates fare
→ Flow Designer generates PNR
→ Record stored in u_ticket_booking
→ Notification sent

2. Citizen raises issue

→ Issue form
→ Flow auto assigns officer
→ Officer resolves
→ Citizen notified

3. Admin maintains master data

→ Routes, vehicles, fares

🏗️ 1. UI Architecture (Frontend Layer)
Users (Student / Faculty / Admin)
            │
            ▼
         Web App
            │
   ┌────────┼─────────┐
   ▼        ▼         ▼
Forms   Dashboards   Chatbot (VA)
   │        │         │
   └────────┴─────────┘
        Interaction Layer

👉 Purpose:

User interaction with system
Data entry + viewing status + chatbot support
🏗️ 2. Data / Database Architecture
          ServiceNow Platform
                  │
      ┌───────────┼───────────┐
      ▼           ▼           ▼
 student_table  task_table  incident_table
      ▼           ▼           ▼
 request_table performance_table audit_logs

👉 Purpose:

Stores all system data
Structured table-based storage
Supports reporting & analytics
⚙️ 3. Workflow / Automation Architecture
User Action (Submit Request)
            │
            ▼
     Flow Designer Trigger
            │
   ┌────────┼────────┐
   ▼        ▼        ▼
Assign   Notify   Update Status
Task     Email    Database
            │
            ▼
        Completion

👉 Purpose:

Automates processes
Reduces manual work
Handles approvals & notifications
🔐 4. Security Architecture (ACL + Roles)
            User Login
                 │
                 ▼
          Role Validation
   ┌────────────┼────────────┐
   ▼            ▼            ▼
Student      Faculty       Admin
   │            │            │
   ▼            ▼            ▼
 ACL Rules (Read / Write / Delete Access)
                 │
                 ▼
         Secure Data Access

👉 Purpose:

Controls who can access what
Protects sensitive data
Role-based security system
🤖 5. AI + Integration Architecture
          ServiceNow System
                 │
     ┌───────────┼────────────┐
     ▼                        ▼
 AI Module               External Systems
     │                        │
 ┌───┼──────────┐      ┌──────┼─────────┐
 ▼   ▼          ▼      ▼      ▼         ▼
Score Chatbot Prediction Email  Web App API
Analysis VA     Engine   Alerts  Integration

👉 Purpose:

Predict student performance
AI chatbot support
External web/app integration
Smart alerts & automation

🌐 Overall System Architecture Summary
Smart Student Connect uses a layered architecture combining UI, process automation, data management, and security layers to deliver a seamless student–staff communication platform.

Presentation Layer
Student Portal, Staff Workspace, Admin Console

Application Layer
Client Scripts, UI Actions, UI Policies, Business Rules

Process Automation Layer
Flow Designer Workflows, SLAs, Notifications, Assignment Engine

Database Layer
Custom tables for requests, tasks, profiles, logs

Security Layer
Roles, ACLs, Access Policies, Audit Logs

Analytics Layer
Dashboards, Reports, Metrics, KPIs

Integration Layer
GitHub sync, REST APIs, External data connectors

This architecture ensures performance, clarity, scalability, and AI-readiness for future enhancements such as predictive ticket routing and automated resolution suggestions.

